<!DOCTYPE html>
<html lang="pt-br"
   <head>
      <title>testando o negocio aqui!</title>
      </head>
         <body>

        <!--
            sutmit
            reset
            button
        -->

        <button class="button-as-link"><a href="https://www.youtube.com/clocraft" target="_blank">acesse o link do canal do clone</a>
          </button>
        </section>

        <style>
          body {
             margin: 0;
             padding: 0;
             box-sizing: border-box;
          }
    
          section {
            <margin: 40px 0;
          }

        .button-as-link {
          padding: 5px 10px;
          background-color: rgb(255, 0, 0);
          border: none;
        }

        .button-as-link {
        text-decoration: none;
        color: white;
        }

        .link-as-button {
        appearance: button;
        padding: 5px 10px;
        background-color: blue;
        border: none;
        color: white;
        text-decoration: none;
        }

      </style>
      </head>
      <body>
      <section>
        <button class="button-as-link">
          <a href="https://www.roblox.com/users/1636864342/profile?friendshipSourceType=PlayerSearch"
          target="_blank">
          ou se preferir acesse o meu perfil do roblox!
          </a>
        </section>
      </body>
      </html>   
        